<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 48px;
            text-align: center;
            color: #ff4081; /* Нежно-розовый цвет */
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <h1>С 8 МАРТА</h1>
        <div class="gallery">
            <img src="https://i.imgur.com/8ISlVcI.jpeg" alt="Нариман" class="image" data-video="https://streamable.com/b7tccv">
            <img src="https://i.imgur.com/E0Z8b6V.jpeg" alt="Алинур" class="image" data-video="https://streamable.com/iv8q22">
            <img src="https://i.imgur.com/BJULHnp.jpeg" alt="Амир" class="image" data-video="https://streamable.com/tlzdtb">
            <img src="https://i.imgur.com/mTMMyxK.jpeg" alt="Ануар" class="image" data-video="https://streamable.com/7yu2l5">
            <!-- 4-->
        <img src="https://i.imgur.com/XKjURgn.jpeg" alt="Башир" class="image" data-video="https://streamable.com/whglrx">
        <img src="https://i.imgur.com/DRiafCG.jpeg" alt="Дамир" class="image" data-video="https://streamable.com/wdhh76">
        <img src="https://i.imgur.com/WEhqiLS.jpeg" alt="Ерторе" class="image" data-video="https://streamable.com/cxm7v5">
        <img src="https://i.imgur.com/WJCu3ib.jpeg" alt="Жанали" class="image" data-video="https://streamable.com/55kb96">
        <!-- 4-->
        <img src="https://i.imgur.com/MQK2Zor.jpeg" alt="Жанибек" class="image" data-video="https://streamable.com/9ho7qg">
        <img src="https://i.imgur.com/3OTPYpo.jpeg" alt="Ильяс К" class="image" data-video="https://streamable.com/e8j505">
        <img src="https://i.imgur.com/Ya3VELS.jpeg" alt="Ильяс Ж" class="image" data-video="https://streamable.com/bm2n95">
        <img src="https://i.imgur.com/usAGI59.jpeg" alt="Маулен" class="image" data-video="https://streamable.com/bngq63">
        <!-- 4-->
        <img src="https://i.imgur.com/swagOQO.jpeg" alt="Наркулан" class="image" data-video="https://streamable.com/cz1p43">
        <img src="https://i.imgur.com/1UXRCKA.jpeg" alt="Нуркен" class="image" data-video="https://streamable.com/vdkw5a">
        <img src="https://i.imgur.com/V1bpBXN.jpeg" alt="Раимбек" class="image" data-video="https://streamable.com/a3564g">
        <img src="https://i.imgur.com/GDnlQEB.jpeg" alt="Санжар" class="image" data-video="https://streamable.com/x29mpe">
        </div>
    </div>

    <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="videoPlayer" frameborder="0" allowfullscreen></iframe>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
